.container {
  text-align: center;
  padding: 2rem;
  font-weight: 300;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  flex-direction: column;
}

.spacer {
  flex: 1 1 auto;
}
.title {
  position: relative;
  font-style: normal;
  font-weight: 100;
}
.card-landing-page {
  width: 75%;
  font-weight: normal;
  font-size: medium;
  flex-direction: row;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 6%;
}
.search-bar {
  width: 50%;
  align-self: auto;
  padding-top: 2rem;
  font-size: medium;
  flex-direction: row;
}
.alert-text {
  color: red;
}
.h1-text {
  font-size: 500%;
  font-weight: 200;
  margin: 5%;
  color: #e91e63;
  flex-direction: column;
}
.h2text {
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 5%;
  font-size: medium;
  font-weight: normal;
}
.button1 {
  width: 30%;
  padding: 2%;
  margin-top: 3%;
  margin-bottom: 5%;
}
.button2 {
  width: 30%;
  padding: 2%;
  margin-left: 2%;
  margin-bottom: 5%;
}

.card2 {
  align-self: initial;
  margin-top: 10%;
}
.containerchild {
  display: flex;
  margin-top: 8%;
}
.con {
  flex-direction: column;
  margin: auto;
  height: 20%;
  width: 20%;
  border-radius: 5%;
}

mat-card-title {
  color: #e91e63;
  font-weight: 400;
  font-size: xx-large;
}

mat-card-content {
  color: #e91e63;
  font-weight: 200;
  font-size: large;
}
button {
  border-radius: 6%;
}
.img-responsive {
  border-radius: 50%;
}

.con2 {
  flex-direction: column;
  margin-left: 5%;
  height: 80%;
  width: 50%;
  border-radius: 2%;
  opacity: 90%;
}
.con3 {
  flex-direction: column;
  margin-left: 10%;
}

.textourmission {
  font-size: xx-large;
  color: #e91e63;
  font-weight: 400;
}

p {
  font-size: large;
  color: #e91e63;
  font-weight: 200;
}
.footermain {
  font-size: small;
  color: #e91e63;
}
